2023-04-06T22:40:48.901-04:00  INFO 49936 --- [main] c.ranjith.cruddemo.CruddemoApplication   : Starting CruddemoApplication using Java 19.0.2 with PID 49936 (/Users/ranjithkumarshada/Desktop/Learning/SpringCourse/NEW COURSE/cruddemo 2/target/classes started by ranjithkumarshada in /Users/ranjithkumarshada/Desktop/Learning/SpringCourse/NEW COURSE/cruddemo 2)
2023-04-06T22:40:48.919-04:00  INFO 49936 --- [main] c.ranjith.cruddemo.CruddemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-04-06T22:40:49.681-04:00  INFO 49936 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-06T22:40:49.722-04:00  INFO 49936 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 0 JPA repository interfaces.
2023-04-06T22:40:50.390-04:00  INFO 49936 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-06T22:40:50.902-04:00  INFO 49936 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4195105b
2023-04-06T22:40:50.904-04:00  INFO 49936 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-06T22:40:50.993-04:00  INFO 49936 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-06T22:40:51.050-04:00  INFO 49936 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-04-06T22:40:51.622-04:00  INFO 49936 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-04-06T22:40:52.298-04:00  INFO 49936 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-06T22:40:52.306-04:00  INFO 49936 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-06T22:40:52.698-04:00  INFO 49936 --- [main] c.ranjith.cruddemo.CruddemoApplication   : Started CruddemoApplication in 4.612 seconds (process running for 5.349)
2023-04-06T22:40:52.792-04:00  INFO 49936 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-06T22:40:52.797-04:00  INFO 49936 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-04-06T22:40:52.835-04:00  INFO 49936 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-04-06T22:41:25.735-04:00  INFO 49980 --- [main] c.ranjith.cruddemo.CruddemoApplication   : Starting CruddemoApplication using Java 19.0.2 with PID 49980 (/Users/ranjithkumarshada/Desktop/Learning/SpringCourse/NEW COURSE/cruddemo 2/target/classes started by ranjithkumarshada in /Users/ranjithkumarshada/Desktop/Learning/SpringCourse/NEW COURSE/cruddemo 2)
2023-04-06T22:41:25.739-04:00  INFO 49980 --- [main] c.ranjith.cruddemo.CruddemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-04-06T22:41:26.490-04:00  INFO 49980 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-06T22:41:26.517-04:00  INFO 49980 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 0 JPA repository interfaces.
2023-04-06T22:41:27.088-04:00  INFO 49980 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-06T22:41:27.547-04:00  INFO 49980 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@534c6767
2023-04-06T22:41:27.549-04:00  INFO 49980 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-06T22:41:27.642-04:00  INFO 49980 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-06T22:41:27.693-04:00  INFO 49980 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-04-06T22:41:28.055-04:00  INFO 49980 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-04-06T22:41:28.770-04:00  INFO 49980 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-06T22:41:28.779-04:00  INFO 49980 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-06T22:41:29.140-04:00  INFO 49980 --- [main] c.ranjith.cruddemo.CruddemoApplication   : Started CruddemoApplication in 4.102 seconds (process running for 4.766)
2023-04-06T22:41:29.222-04:00  INFO 49980 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-04-06T22:41:29.243-04:00 ERROR 49980 --- [main] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:772) ~[spring-boot-3.0.5.jar:3.0.5]
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:753) ~[spring-boot-3.0.5.jar:3.0.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:317) ~[spring-boot-3.0.5.jar:3.0.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1304) ~[spring-boot-3.0.5.jar:3.0.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1293) ~[spring-boot-3.0.5.jar:3.0.5]
	at com.ranjith.cruddemo.CruddemoApplication.main(CruddemoApplication.java:17) ~[classes/:na]
Caused by: org.springframework.dao.InvalidDataAccessApiUsageException: No EntityManager with actual transaction available for current thread - cannot reliably process 'merge' call
	at org.springframework.orm.jpa.EntityManagerFactoryUtils.convertJpaAccessExceptionIfPossible(EntityManagerFactoryUtils.java:400) ~[spring-orm-6.0.7.jar:6.0.7]
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:234) ~[spring-orm-6.0.7.jar:6.0.7]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:550) ~[spring-orm-6.0.7.jar:6.0.7]
	at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:61) ~[spring-tx-6.0.7.jar:6.0.7]
	at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:242) ~[spring-tx-6.0.7.jar:6.0.7]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:152) ~[spring-tx-6.0.7.jar:6.0.7]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.7.jar:6.0.7]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750) ~[spring-aop-6.0.7.jar:6.0.7]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:702) ~[spring-aop-6.0.7.jar:6.0.7]
	at com.ranjith.cruddemo.dao.StudentDAOImpl$$SpringCGLIB$$0.updateStudent(<generated>) ~[classes/:na]
	at com.ranjith.cruddemo.CruddemoApplication.updateStudent(CruddemoApplication.java:28) ~[classes/:na]
	at com.ranjith.cruddemo.CruddemoApplication.lambda$commandLineRunner$0(CruddemoApplication.java:23) ~[classes/:na]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:769) ~[spring-boot-3.0.5.jar:3.0.5]
	... 5 common frames omitted
Caused by: jakarta.persistence.TransactionRequiredException: No EntityManager with actual transaction available for current thread - cannot reliably process 'merge' call
	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:295) ~[spring-orm-6.0.7.jar:6.0.7]
	at jdk.proxy2/jdk.proxy2.$Proxy81.merge(Unknown Source) ~[na:na]
	at com.ranjith.cruddemo.dao.StudentDAOImpl.updateStudent(StudentDAOImpl.java:49) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:578) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343) ~[spring-aop-6.0.7.jar:6.0.7]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.0.7.jar:6.0.7]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.0.7.jar:6.0.7]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750) ~[spring-aop-6.0.7.jar:6.0.7]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.0.7.jar:6.0.7]
	... 12 common frames omitted

2023-04-06T22:41:29.251-04:00  INFO 49980 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-06T22:41:29.254-04:00  INFO 49980 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-04-06T22:41:29.289-04:00  INFO 49980 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-04-06T22:51:53.252-04:00  INFO 50682 --- [main] c.ranjith.cruddemo.CruddemoApplication   : Starting CruddemoApplication using Java 19.0.2 with PID 50682 (/Users/ranjithkumarshada/Desktop/Learning/SpringCourse/NEW COURSE/cruddemo 2/target/classes started by ranjithkumarshada in /Users/ranjithkumarshada/Desktop/Learning/SpringCourse/NEW COURSE/cruddemo 2)
2023-04-06T22:51:53.255-04:00  INFO 50682 --- [main] c.ranjith.cruddemo.CruddemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-04-06T22:51:54.044-04:00  INFO 50682 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-06T22:51:54.076-04:00  INFO 50682 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 0 JPA repository interfaces.
2023-04-06T22:51:54.729-04:00  INFO 50682 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-06T22:51:55.186-04:00  INFO 50682 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@17690e14
2023-04-06T22:51:55.188-04:00  INFO 50682 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-06T22:51:55.265-04:00  INFO 50682 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-06T22:51:55.312-04:00  INFO 50682 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-04-06T22:51:55.695-04:00  INFO 50682 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-04-06T22:51:56.415-04:00  INFO 50682 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-06T22:51:56.424-04:00  INFO 50682 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-06T22:51:56.783-04:00  INFO 50682 --- [main] c.ranjith.cruddemo.CruddemoApplication   : Started CruddemoApplication in 4.248 seconds (process running for 4.925)
2023-04-06T22:51:56.902-04:00  INFO 50682 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-06T22:51:56.906-04:00  INFO 50682 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-04-06T22:51:56.945-04:00  INFO 50682 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-04-06T22:52:36.003-04:00  INFO 50732 --- [main] c.ranjith.cruddemo.CruddemoApplication   : Starting CruddemoApplication using Java 19.0.2 with PID 50732 (/Users/ranjithkumarshada/Desktop/Learning/SpringCourse/NEW COURSE/cruddemo 2/target/classes started by ranjithkumarshada in /Users/ranjithkumarshada/Desktop/Learning/SpringCourse/NEW COURSE/cruddemo 2)
2023-04-06T22:52:36.007-04:00  INFO 50732 --- [main] c.ranjith.cruddemo.CruddemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-04-06T22:52:36.812-04:00  INFO 50732 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-06T22:52:36.839-04:00  INFO 50732 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 0 JPA repository interfaces.
2023-04-06T22:52:37.547-04:00  INFO 50732 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-06T22:52:38.111-04:00  INFO 50732 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@534c6767
2023-04-06T22:52:38.112-04:00  INFO 50732 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-06T22:52:38.199-04:00  INFO 50732 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-06T22:52:38.250-04:00  INFO 50732 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-04-06T22:52:38.716-04:00  INFO 50732 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-04-06T22:52:39.457-04:00  INFO 50732 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-06T22:52:39.467-04:00  INFO 50732 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-06T22:52:39.817-04:00  INFO 50732 --- [main] c.ranjith.cruddemo.CruddemoApplication   : Started CruddemoApplication in 4.54 seconds (process running for 5.233)
2023-04-06T22:52:39.942-04:00  INFO 50732 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-06T22:52:39.948-04:00  INFO 50732 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-04-06T22:52:39.995-04:00  INFO 50732 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-04-06T22:53:07.624-04:00  INFO 50777 --- [main] c.ranjith.cruddemo.CruddemoApplication   : Starting CruddemoApplication using Java 19.0.2 with PID 50777 (/Users/ranjithkumarshada/Desktop/Learning/SpringCourse/NEW COURSE/cruddemo 2/target/classes started by ranjithkumarshada in /Users/ranjithkumarshada/Desktop/Learning/SpringCourse/NEW COURSE/cruddemo 2)
2023-04-06T22:53:07.627-04:00  INFO 50777 --- [main] c.ranjith.cruddemo.CruddemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-04-06T22:53:08.468-04:00  INFO 50777 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-06T22:53:08.499-04:00  INFO 50777 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 0 JPA repository interfaces.
2023-04-06T22:53:09.211-04:00  INFO 50777 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-06T22:53:09.675-04:00  INFO 50777 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@17690e14
2023-04-06T22:53:09.677-04:00  INFO 50777 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-06T22:53:09.759-04:00  INFO 50777 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-06T22:53:09.809-04:00  INFO 50777 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-04-06T22:53:10.166-04:00  INFO 50777 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-04-06T22:53:10.909-04:00  INFO 50777 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-06T22:53:10.918-04:00  INFO 50777 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-06T22:53:11.370-04:00  INFO 50777 --- [main] c.ranjith.cruddemo.CruddemoApplication   : Started CruddemoApplication in 4.489 seconds (process running for 5.251)
2023-04-06T22:53:11.481-04:00  INFO 50777 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-06T22:53:11.486-04:00  INFO 50777 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-04-06T22:53:11.526-04:00  INFO 50777 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-04-06T23:01:04.362-04:00  INFO 51345 --- [main] c.ranjith.cruddemo.CruddemoApplication   : Starting CruddemoApplication using Java 19.0.2 with PID 51345 (/Users/ranjithkumarshada/Desktop/Learning/SpringCourse/NEW COURSE/cruddemo 2/target/classes started by ranjithkumarshada in /Users/ranjithkumarshada/Desktop/Learning/SpringCourse/NEW COURSE/cruddemo 2)
2023-04-06T23:01:04.366-04:00  INFO 51345 --- [main] c.ranjith.cruddemo.CruddemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-04-06T23:01:05.182-04:00  INFO 51345 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-06T23:01:05.212-04:00  INFO 51345 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 24 ms. Found 0 JPA repository interfaces.
2023-04-06T23:01:05.868-04:00  INFO 51345 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-06T23:01:06.339-04:00  INFO 51345 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3bddc676
2023-04-06T23:01:06.341-04:00  INFO 51345 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-06T23:01:06.423-04:00  INFO 51345 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-06T23:01:06.472-04:00  INFO 51345 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-04-06T23:01:06.881-04:00  INFO 51345 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-04-06T23:01:07.573-04:00  INFO 51345 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-06T23:01:07.581-04:00  INFO 51345 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-06T23:01:07.900-04:00  INFO 51345 --- [main] c.ranjith.cruddemo.CruddemoApplication   : Started CruddemoApplication in 4.23 seconds (process running for 4.887)
2023-04-06T23:01:08.138-04:00  INFO 51345 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-04-06T23:01:08.157-04:00 ERROR 51345 --- [main] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:772) ~[spring-boot-3.0.5.jar:3.0.5]
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:753) ~[spring-boot-3.0.5.jar:3.0.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:317) ~[spring-boot-3.0.5.jar:3.0.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1304) ~[spring-boot-3.0.5.jar:3.0.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1293) ~[spring-boot-3.0.5.jar:3.0.5]
	at com.ranjith.cruddemo.CruddemoApplication.main(CruddemoApplication.java:17) ~[classes/:na]
Caused by: org.springframework.dao.InvalidDataAccessApiUsageException: org.hibernate.query.sqm.ParsingException: line 1:36 token recognition error at: '''
	at org.springframework.orm.jpa.EntityManagerFactoryUtils.convertJpaAccessExceptionIfPossible(EntityManagerFactoryUtils.java:371) ~[spring-orm-6.0.7.jar:6.0.7]
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:234) ~[spring-orm-6.0.7.jar:6.0.7]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:550) ~[spring-orm-6.0.7.jar:6.0.7]
	at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:61) ~[spring-tx-6.0.7.jar:6.0.7]
	at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:242) ~[spring-tx-6.0.7.jar:6.0.7]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:152) ~[spring-tx-6.0.7.jar:6.0.7]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.7.jar:6.0.7]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750) ~[spring-aop-6.0.7.jar:6.0.7]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-6.0.7.jar:6.0.7]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:391) ~[spring-tx-6.0.7.jar:6.0.7]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.0.7.jar:6.0.7]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.7.jar:6.0.7]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750) ~[spring-aop-6.0.7.jar:6.0.7]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:702) ~[spring-aop-6.0.7.jar:6.0.7]
	at com.ranjith.cruddemo.dao.StudentDAOImpl$$SpringCGLIB$$0.updateStudentAll(<generated>) ~[classes/:na]
	at com.ranjith.cruddemo.CruddemoApplication.updateStudentAll(CruddemoApplication.java:28) ~[classes/:na]
	at com.ranjith.cruddemo.CruddemoApplication.lambda$commandLineRunner$0(CruddemoApplication.java:23) ~[classes/:na]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:769) ~[spring-boot-3.0.5.jar:3.0.5]
	... 5 common frames omitted
Caused by: java.lang.IllegalArgumentException: org.hibernate.query.sqm.ParsingException: line 1:36 token recognition error at: '''
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:147) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:175) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:182) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:760) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:126) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:578) ~[na:na]
	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:311) ~[spring-orm-6.0.7.jar:6.0.7]
	at jdk.proxy2/jdk.proxy2.$Proxy81.createQuery(Unknown Source) ~[na:na]
	at com.ranjith.cruddemo.dao.StudentDAOImpl.updateStudentAll(StudentDAOImpl.java:57) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:578) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343) ~[spring-aop-6.0.7.jar:6.0.7]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.0.7.jar:6.0.7]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.0.7.jar:6.0.7]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750) ~[spring-aop-6.0.7.jar:6.0.7]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.0.7.jar:6.0.7]
	... 17 common frames omitted
Caused by: org.hibernate.query.sqm.ParsingException: line 1:36 token recognition error at: '''
	at org.hibernate.query.hql.internal.StandardHqlTranslator$1.syntaxError(StandardHqlTranslator.java:46) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.antlr.v4.runtime.ProxyErrorListener.syntaxError(ProxyErrorListener.java:41) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.antlr.v4.runtime.Lexer.notifyListeners(Lexer.java:364) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.antlr.v4.runtime.Lexer.nextToken(Lexer.java:144) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.antlr.v4.runtime.BufferedTokenStream.fetch(BufferedTokenStream.java:169) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.antlr.v4.runtime.BufferedTokenStream.fill(BufferedTokenStream.java:485) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.antlr.v4.runtime.BufferedTokenStream.getText(BufferedTokenStream.java:452) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.antlr.v4.runtime.BufferedTokenStream.getText(BufferedTokenStream.java:474) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.antlr.v4.runtime.DefaultErrorStrategy.reportNoViableAlternative(DefaultErrorStrategy.java:304) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.antlr.v4.runtime.DefaultErrorStrategy.reportError(DefaultErrorStrategy.java:136) ~[antlr4-runtime-4.10.1.jar:4.10.1]
	at org.hibernate.grammars.hql.HqlParser.expressionOrPredicate(HqlParser.java:7225) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.grammars.hql.HqlParser.assignment(HqlParser.java:757) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.grammars.hql.HqlParser.setClause(HqlParser.java:689) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.grammars.hql.HqlParser.updateStatement(HqlParser.java:624) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.grammars.hql.HqlParser.statement(HqlParser.java:321) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.query.hql.internal.StandardHqlTranslator.parseHql(StandardHqlTranslator.java:127) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.query.hql.internal.StandardHqlTranslator.translate(StandardHqlTranslator.java:77) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.lambda$createQuery$2(AbstractSharedSessionContract.java:747) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.query.internal.QueryInterpretationCacheStandardImpl.createHqlInterpretation(QueryInterpretationCacheStandardImpl.java:141) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.query.internal.QueryInterpretationCacheStandardImpl.resolveHqlInterpretation(QueryInterpretationCacheStandardImpl.java:128) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:744) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
	... 30 common frames omitted

2023-04-06T23:01:08.166-04:00  INFO 51345 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-06T23:01:08.169-04:00  INFO 51345 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-04-06T23:01:08.204-04:00  INFO 51345 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
