server.port=7071
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#spring data rest properties
spring.data.rest.base-path=/api/v1

#to turn of spring boot banner

#spring.main.banner-mode=off
#logging level set logging level to warn
#logging.level.root=warn


#logging.file.path=./resources/log/new
#logging.file.name=./resources/log/new/log.debug

