server.port=9091

management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app_name=Ranjith Project learning Spring Boot
info.description=i dont want to use 
info.version=1.1


ENV=ST1

#Context path of the application

#server.servlet.context-path=/mycoolapp
